{
  "name": "shri-2018-2-task-2",
  "version": "1.0.0",
  "description": "entrance-task-2-2",
  "main": "index.js",
  "repository": "https://github.com/apanichkina/entrance-task-2-2.git",
  "author": "Anna Panichkina <annjellyiu5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "fest-build --dir=public && webpack && webpack-dev-server",
    "build": "fest-build --dir=public",
    "beauty": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "fest": "^0.12.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "@babel/preset-stage-2": "^7.0.0-rc.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fest-webpack-loader": "^1.1.1",
    "file-loader": "^1.1.11",
    "postcss": "^7.0.2",
    "postcss-cssnext": "2.10.0",
    "postcss-extend": "1.0.5",
    "postcss-import": "9.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "5.4.1",
    "postcss-nested": "1.0.0",
    "postcss-nesting": "2.3.1",
    "style-loader": "^0.22.1",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
